../Core/Src/main.c:70:5:main	29
../Core/Src/main.c:293:6:handle_click_sequence	6
../Core/Src/main.c:354:6:smooth_fade_to	2
../Core/Src/main.c:379:6:delay	2
../Core/Src/main.c:388:6:uart_print	1
../Core/Src/main.c:393:6:SystemClock_Config	3
../Core/Src/main.c:421:13:MX_ADC1_Init	3
../Core/Src/main.c:448:13:MX_SPI1_Init	2
../Core/Src/main.c:467:13:MX_TIM1_Init	4
../Core/Src/main.c:487:13:MX_TIM3_Init	6
../Core/Src/main.c:513:13:MX_USART1_UART_Init	5
../Core/Src/main.c:532:13:MX_GPIO_Init	1
../Core/Src/main.c:556:6:Error_Handler	1
