../Core/Src/stm32c0xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32c0xx_hal_msp.c:91:6:HAL_ADC_MspInit	3
../Core/Src/stm32c0xx_hal_msp.c:136:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32c0xx_hal_msp.c:164:6:HAL_SPI_MspInit	3
../Core/Src/stm32c0xx_hal_msp.c:214:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32c0xx_hal_msp.c:245:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32c0xx_hal_msp.c:272:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32c0xx_hal_msp.c:304:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32c0xx_hal_msp.c:337:6:HAL_UART_MspInit	3
../Core/Src/stm32c0xx_hal_msp.c:385:6:HAL_UART_MspDeInit	2
